1.கடவுள் வாழ்த்து
2.வான்சிறப்பு
3.நீத்தார் பெருமை
4.அறன் வலியுறுத்தல்
5.இல்வாழ்க்கை
6.வாழ்க்கைத் துணைநலம்
7.புதல்வரைப் பெறுதல்
8.அன்புடைமை
9.விருந்தோம்பல்
10.இனியவைகூறல்
11.செய்ந்நன்றி அறிதல்
12.நடுவு நிலைமை
13.அடக்கமுடைமை
14.ஒழுக்கமுடைமை
15.பிறனில் விழையாமை
16.பொறையுடைமை
17.அழுக்காறாமை
18.வெஃகாமை
19.புறங்கூறாமை
20.பயனில சொல்லாமை
21.தீவினையச்சம்
22.ஒப்புரவறிதல்
23.ஈகை
24.புகழ்
25.அருளுடைமை
26.புலான்மறுத்தல்
27.தவம்
28.கூடாவொழுக்கம்
29.கள்ளாமை
30.வாய்மை
31.வெகுளாமை
32.இன்னாசெய்யாமை
33.கொல்லாமை
34.நிலையாமை
35.துறவு
36.மெய்யுணர்தல்
37.அவாவறுத்தல்
38.ஊழ்
39.இறைமாட்சி
40.கல்வி
41.கல்லாமை
42.கேள்வி
43.அறிவுடைமை
44.குற்றங்கடிதல்
45.பெரியாரைத் துணைக்கோடல்
46.சிற்றினஞ்சேராமை
47.தெரிந்துசெயல்வகை
48.வலியறிதல்
49.காலமறிதல்
50.இடனறிதல்
